dbfilename redis_queue.rdb
dir /Users/nadineverelia/frappe/frappe-bench/config/pids
pidfile /Users/nadineverelia/frappe/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/nadineverelia/frappe/frappe-bench/config/redis_queue.acl
